certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
fonttools==4.51.0
future==1.0.0
idna==3.7
iso8601==2.1.0
joblib==1.4.2
jsonpickle==3.0.4
kiwisolver==1.4.5
matplotlib==3.8.4
more-itertools==10.2.0
music21==9.1.0
networkx==3.3
numpy==1.26.4
packaging==24.0
pillow==10.3.0
py-dactyl==2.0.4
pygame==2.5.2
PyMySQL==1.1.0
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
TatSu==5.12.1
urllib3==2.2.1
webcolors==1.13
